{
  "name": "tokyo-art-tour-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "publish": "node scripts/publish-update.mjs",
    "test": "node tests/app-content.test.mjs && node tests/github-pages.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.7",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
